MAANANTAI 10.1.2022

 

RUOKAILUVUORO I: ruokailu klo 10.50 – 11.30, oppitunti klo 11.40 – 13.00

LI16 ANSA, KU61 REOJ, MU101 MAMY, MU111 MAMY, FY51 JUMA, UE26 JSAL, MA84 RIHO, RB21 SASA, EA97 VIHU, FD91 MASI ja KAHDEN TUTKINNON OPINNOT 1., 2. ja 3. VUOSITASON RYHMÄT 

 

RUOKAILUVUORO II: ruokailu klo 11.40 – 12.20, oppitunti klo 11.00 – 11.40 ja klo 12.20 – 13.00

PS21 TEKE, BI42 HEIH, HI62 JUSA, EA55 ANLE, FY82 SALE, PS113 SATU, HI33 JAJU ja RB92 MAOI

 

RUOKAILUVUORO III: ruokailu klo 12.20 – 13.00, oppitunti klo 11.00 – 12.20

BI24 LAMI, ÄI94 HAPA, LI11 JUHO, ÄI23+ÄI33 TUTA, HI14 HEAH, YH15 ALMA, YH13 ALMA ja ENA27 SABE

 

 

TIISTAI 11.1.2022

 

RUOKAILUVUORO I: ruokailu klo 10.50 – 11.30, oppitunti klo 11.40 – 13.00

LT12 ANSA, UE71 SATU, ET71 SATU, ÄI41 TUTA, KU131 REOJ, MKU1 MAOI, BI103 PAHO, FY81 JUMA, ÄI93 MIAU, PS112 JSAL, HI92 JUSA, PC91 VIHU ja PD91 VIHU

 

RUOKAILUVUORO II: ruokailu klo 11.40 – 12.20, oppitunti klo 11.00 – 11.40 ja klo 12.20 – 13.00

ENA24 ANLE, MAA24 MATI, MAB23 ESRI, MAA25 SALE, MA83 SAKO ja FI26 TEKE

 

RUOKAILUVUORO III: ruokailu klo 12.20 – 13.00, oppitunti klo 11.00 – 12.20

LI13 JUHO, ÄI21 + ÄI31 VETU, RB42 ANSU, EA102 MASI, HI24 HEAH ja EA57 SABE

 

 

KESKIVIIKKO 12.1.2022

 

RUOKAILUVUORO I: ruokailu klo 10.50 – 11.30, oppitunti klo 11.40 – 13.00

UE21 JUNU, LI71 JUHO, LP71 JUHO, LT71 JUHO, ÄI26 + ÄI36 TUTA, ÄI21 TUTA, ÄI25 + ÄI35 MIAU, MAA21 JUMA, MAA22 SAKO ja MAA23 RIHO

 

RUOKAILUVUORO II: ruokailu klo 11.40 – 12.20, oppitunti klo 11.00 – 11.40 ja klo 12.20 – 13.00

BI32 HEIH, RB43 MAOI, HI71 JUSA, FY52 ESRI, EA56 KAHU, MU23 MAMY, RB131 ANSU ja RA131 ANSU

 

RUOKAILUVUORO III: ruokailu klo 12.20 – 13.00, oppitunti klo 11.00 – 12.20

HI41 JAJU, GE102 PAHO, KE62 SAHE, YH53 HEAH, TE42 ANSA, UE61 SATU ja ÄI97 VETU

 

 

TORSTAI 13.1.2022

 

RUOKAILUVUORO I: ruokailu klo 10.50 – 11.30, oppitunti klo 11.40 – 13.00

LI13 JUHO, ÄI41 TUTA, ÄI93 MIAU, LI12 ANSA, ÄI21 + ÄI31 VETU, ENA24 ANLE, MAA24 MATI ja MAA25 SALE

 

RUOKAILUVUORO II: ruokailu klo 11.40 – 12.20, oppitunti klo 11.00 – 11.40 ja klo 12.20 – 13.00

MA83 SAKO, FI26 TEKE, UE71 SATU, ET71 SATU, KU131 REOJ, MKU1 MAOI, BI103 PAHO, FY81 JUMA ja

MAB23 ESRI

 

RUOKAILUVUORO III: ruokailu klo 12.20 – 13.00, oppitunti klo 11.00 – 12.20

PS112 JSAL, HI92 JUSA, PC91 VIHU, PD91 VIHU, RB42 ANSU, EA102 MASI, HI24 HEAH ja EA57 SABE

 

 

PERJANTAI 14.1.2022

 

RUOKAILUVUORO I: ruokailu klo 10.50 – 11.30, oppitunti klo 11.40 – 13.00

LT24 ANSA, LP23 JUHO, ÄI95 TUTA, ENA21 MASI, ENA22 KAHU, ENA25 VIHU, ÄI24 VETU ja ÄI34 VETU

 

RUOKAILUVUORO II: ruokailu klo 11.40 – 12.20, oppitunti klo 11.00 – 11.40 ja klo 12.20 – 13.00

MA81 MATI, EA54 ANLE, YH36 HEAH, BI27 LAMI, MB54 JOTO, BI13 PAHO, BI14 PAHO ja ÄI71 HAPA

 

RUOKAILUVUORO III: ruokailu klo 12.20 – 13.00, oppitunti klo 11.00 – 12.20

UE23 ALMA, SC91 SABE, FY112 SALE, MB94 SAKO, HI34 JUSA, GE16 HEIH, GE12 HEIH ja MU17 MAMY

 

 