MAANANTAISIN

RUOKAILUVUORO I: ruokailu klo 10.50 – 11.30, oppitunti klo 11.40 – 13.00

LI16 ANSA, KU61 REOJ, MU101 MAMY, MU111 MAMY, FY51 JUMA, UE26 JSAL, MA84 RIHO, RB21 SASA, EA97 VIHU, FD91 MASI ja KAHDEN TUTKINNON OPINNOT 1., 2. ja 3. VUOSITASON RYHMÄT 

 

RUOKAILUVUORO II: ruokailu klo 11.40 – 12.20, oppitunti klo 11.00 – 11.40 ja klo 12.20 – 13.00

PS21 TEKE, BI42 HEIH, HI62 JUSA, EA55 ANLE, FY82 SALE, PS113 SATU, HI33 JAJU ja RB92 MAOI

 

RUOKAILUVUORO III: ruokailu klo 12.20 – 13.00, oppitunti klo 11.00 – 12.20

BI24 LAMI, ÄI94 HAPA, LI11 JUHO, ÄI23+ÄI33 TUTA, HI14 HEAH, YH15 ALMA, YH13 ALMA, ENA27 SABE ja RUB127 ANSU

 

 

TIISTAISIN

 

RUOKAILUVUORO I: ruokailu klo 10.50 – 11.20, oppitunti klo 11.30 – 12.50

LP23 JUHO, UE23 ALMA, ÄI71 HAPA, SC91 SABE, FY112 SALE, MB94 SAKO, HI34 JUSA ja ÄI95 TUTA

 

RUOKAILUVUORO II: ruokailu klo 11.40 – 12.10, oppitunti klo 11.00 – 11.40 ja klo 12.10 – 12.50

MA81 MATI, EA54 ANLE, YH36 HEAH, BI27 LAMI, MB54 JOTO, BI13 PAHO, BI14 PAHO, ÄI24 VETU ja ÄI34 VETU

 

RUOKAILUVUORO III: ruokailu klo 12.20 – 12.50, oppitunti klo 11.00 – 12.20

LT24 ANSA, ENA21 MASI, ENA22 KAHU, ENA25 VIHU, GE16 HEIH, GE12 HEIH, MU17 MAMY, RUB121 MAOI, RUB122 ANSU, RUB125 KAHU ja RUA21 SASA

 

KESKIVIIKKOISIN

 

RUOKAILUVUORO I: ruokailu klo 10.50 – 11.30, oppitunti klo 11.40 – 13.00

LI12 ANSA, UE71 SATU, ET71 SATU, ÄI41 TUTA, KU131 REOJ, MKU1 MAOI, BI103 PAHO, FY81 JUMA, ÄI93 MIAU, PS112 JSAL, HI92 JUSA, PC91 VIHU ja PD91 VIHU

 

RUOKAILUVUORO II: ruokailu klo 11.40 – 12.20, oppitunti klo 11.00 – 11.40 ja klo 12.20 – 13.00

ENA24 ANLE, MAA24 + MAA34 MATI, MAB23 ESRI, MAA25 + MAA35 SALE, MA83 SAKO, FI26 TEKE ja RUB124 KAHU

 

RUOKAILUVUORO III: ruokailu klo 12.20 – 13.00, oppitunti klo 11.00 – 12.20

LI13 JUHO, ÄI21 + ÄI31 VETU, RB42 ANSU, EA102 MASI, HI24 HEAH ja EA57 SABE

 

 

TORSTAISIN

 

RUOKAILUVUORO I: ruokailu klo 10.50 – 11.20, oppitunti klo 11.30 – 12.50

BI32 HEIH, RB43 MAOI, HI71 JUSA, FY52 ESRI, EA56 KAHU, MU23 MAMY, RB131 ANSU ja RA131 ANSU

 

RUOKAILUVUORO II: ruokailu klo 11.40 – 12.10, oppitunti klo 11.00 – 11.40 ja klo 12.10 – 12.50

HI41 JAJU, ÄI26 + ÄI36 TUTA, ÄI21 TUTA, ÄI25 + ÄI35 MIAU, MAA21 + MAA31 JUMA, MAA22 + MAA32 SAKO ja MAA23 + MAA33 RIHO

 

RUOKAILUVUORO III: ruokailu klo 12.20 – 12.50, oppitunti klo 11.00 – 12.20

UE21 JUNU, LI71 JUHO, LP71 JUHO, LT71 JUHO, GE102 PAHO, KE62 SAHE, YH53 HEAH, TE42 ANSA, UE61 SATU ja ÄI97 VETU

 

 

PERJANTAISIN

 

RUOKAILUVUORO I: ruokailu klo 10.50 – 11.30, oppitunti klo 11.40 – 13.00

FI21 JSAL, EA52 ANLE, MU31 MAMY, MA181 SAKO, MB111 SAHE, MA182 MATI, MB112 RIHO, MB113 JOTO ja ÄI96 MIAU

 

RUOKAILUVUORO II: ruokailu klo 11.40 – 12.20, oppitunti klo 11.00 – 11.40 ja klo 12.20 – 13.00

ÄI22 + ÄI32 HAPA, ENA23 VIHU, FY14 + FY24 ESRI, FY15 + FY25 SALE, ENA26 SABE, KE17 + KE27 OLNU, FY12 ESRI, ÄI23 HAPA, RUB123 ANSU ja RUB126 MAOI

 

RUOKAILUVUORO III: ruokailu klo 12.20 – 13.00, oppitunti klo 11.00 – 12.20

YH11 JAJU, YH12 JAJU, YH33 JUSA, PS72 KAMA, GE22 HEIH, KU24 REOJ, YH37 ALMA, MA191 JUMA ja FD51 MASI

 

 