RUOKAILUVUOROT JA OPPITUNTI 4.10.2021 ALKAEN

 

MAANANTAISIN

 

RUOKAILUVUORO I klo 10.50 – 11.15, välitunti klo 11.15 - 11.40, oppitunti klo 11.40 – 13.00

TE11 JUHO, GE21 PAHO, EA112 ANLE, MA72 JUMA ja KAHDEN TUTKINNON OPINTOJEN 1. VUOSITASON RYHMÄT

 

RUOKAILUVUORO II klo 11.15 – 11.40, välitunti klo 10.50 - 11.15, oppitunti klo 11.40 – 13.00 

MA141 SAKO, ÄI82 MIAU, ÄI63 TUTA, GE42 MAME, KE82 SALE, PS53 SATU ja KAHDEN TUTKINNON OPINNOT 2. ja 3. VUOSITASON RYHMÄT 

 

RUOKAILUVUORO III klo 11.40 – 12.05, välitunti klo 10.50 - 11.00 ja klo 12.05 - 12.20, oppitunti klo 11.00 – 11.40 ja 12.20 - 13.00

MB42 SAHE, YH25 JAJU, RB46 ANSU ja MB83 MATI

 

RUOKAILUVUORO IV klo 12.05 – 12.30, välitunti klo 10.50 - 11.00 ja klo 12.50 - 13.20, oppitunti klo 11.00 – 12.00 ja 12.30 - 12.50

BI14 LAMI, BI12 LAMI, ENA27 SABE, RB37 KAHU, EA48 VIHU, FD41 MASI ja FI31 KAMA

 

RUOKAILUVUORO V klo 12.25 – 12.50, välitunti klo 10.50 - 11.05 ja klo 12.50 - 13.20, oppitunti klo 11.05 – 12.25 

AT12 RIHO, AT13 ESRI, RB62 SASA, KU15 REOJ ja OP16 PIKS

 

 

TIISTAISIN

 

RUOKAILUVUORO I klo 10.50 – 11.15, välitunti klo 11.15 - 11.30, oppitunti klo 11.30 – 12.50

MA111 MATI, ÄI62 HAPA, KU41 REOJ, MA73 SAKO ja PS82 JUNU

 

RUOKAILUVUORO II klo 11.20 – 11.45, välitunti klo 10.50 - 11.00, oppitunti klo 11.00 - 11.20 ja klo 11.50 – 12.50 

RB41 ANSU, BI41 PAHO, UE27 SATU, RA41 SASA ja UE13 ALMA


RUOKAILUVUORO III klo 11.40 – 12.05, välitunti klo 10.50 - 11.00, oppitunti klo 11.00 – 11.40 ja klo 12.10 - 12.50

RB44 MAOI, HI31 JUSA, MA142 ESRI, KE81 SALE ja PS51 KAMA

 

RUOKAILUVUORO IV klo 12.05 – 12.30, välitunti klo 10.50 - 11.00, oppitunti klo 11.00 – 12.00 ja 12.30 - 12.50

TE14 ANSA, TE12 ANSA, ENA25 VIHU, BI16 MAME, BI13 MAME ja TE17 JUHO

 

RUOKAILUVUORO V klo 12.25 – 12.50, välitunti klo 10.50 - 11.05, oppitunti klo 11.05 – 12.25 

AT11 RIHO, FY12 JUMA, MB84 OLNU, ÄI85 TUTA ja MU41 MAMY

 

 

KESKIVIIKKOISIN

 

RUOKAILUVUORO I klo 10.50 – 11.15, välitunti klo 11.15 - 11.40, oppitunti klo 11.40 – 13.00

LP91 JUHO, LT91 ANSA, ÄI84 HAPA, AT14 ESRI ja AT16 RIHO

 

RUOKAILUVUORO II klo 11.15 – 11.40, välitunti klo 10.50 - 11.15, oppitunti klo 11.40 – 13.00 

GE61 MAME, HI32 HEAH, ÄI44 VETU, MB63 SAHE, RB82 MAOI ja UE51 SATU

 

RUOKAILUVUORO III klo 11.40 – 12.05, välitunti klo 10.50 - 11.00 ja klo 12.05 - 12.20, oppitunti klo 11.00 – 11.40 ja 12.20 - 13.00

KE33 SAKO, SC51 SABE, RB35 ANSU, EA46 KAHU ja HI27 JAJU

 

RUOKAILUVUORO IV klo 12.05 – 12.30, välitunti klo 10.50 - 11.00 ja klo 12.50 - 13.20, oppitunti klo 11.00 – 12.00 ja 12.30 - 12.50

ENA21 MASI, KE13 SALE, PS15 ALMA, PS12 ALMA, MA143 MATI ja PS52 JSAL

 

RUOKAILUVUORO V klo 12.25 – 12.50, välitunti klo 10.50 - 11.05 ja klo 12.50 - 13.20, oppitunti klo 11.05 – 12.25

OPO12 KIIK, OPO17 PIKS, EA51 ANLE ja ÄI61 TUTA

 

 

TORSTAISIN

 

RUOKAILUVUORO I klo 10.50 – 11.15, välitunti klo 11.15 - 11.30, oppitunti klo 11.30 – 12.50

LP22 JUHO, PS71 KAMA, ÄI48 HAPA, ÄI86 VETU ja ÄI65 MIAU

 

RUOKAILUVUORO II klo 11.20 – 11.45, välitunti klo 10.50 - 11.00, oppitunti klo 11.00 - 11.20 ja klo 11.50 – 12.50 

MA74 RIHO, YH42 JUSA, RB72 MAOI, ja MB64 SAHE

 

RUOKAILUVUORO III klo 11.40 – 12.05, välitunti klo 10.50 - 11.00, oppitunti klo 11.00 – 11.40 ja klo 12.10 - 12.50

ENA24 ANLE, ja PS17 SATU, GE31 PAHO, SC101 SABE, MB43 JOTO, PC41 VIHU ja PD51 VIHU

 

RUOKAILUVUORO IV klo 12.05 – 12.30, välitunti klo 10.50 - 11.00, oppitunti klo 11.00 – 12.00 ja 12.30 - 12.50

ENA22 KAHU, FI13 ALMA, HI15 HEAH, HI12 HEAH ja FY72 JUMA

 

RUOKAILUVUORO V klo 12.25 – 12.50, välitunti klo 10.50 - 11.05, oppitunti klo 11.05 – 12.25 

KU11 REOJ, LT23 ANSA, MU16 MAMY, MU14 MAMY ja BI23 MAME

 

 

PERJANTAISIN

 

RUOKAILUVUORO I klo 10.50 – 11.15, välitunti klo 11.15 - 11.40, oppitunti klo 11.40 – 13.00

OPO13 KIIK, OPO15 PIKS, ET21 ALMA, RA111 MAOI, RB111 MAOI, TE32 ANSA, FY111 JUMA ja PC81 VIHU

 

RUOKAILUVUORO II klo 11.15 – 11.40, välitunti klo 10.50 - 11.15, oppitunti klo 11.40 – 13.00 

TE22 JUHO, RB71 KAHU, AT17 RIHO ja MB82 JOTO

 

RUOKAILUVUORO III klo 11.40 – 12.05, välitunti klo 10.50 - 11.00 ja klo 12.05 - 12.20, oppitunti klo 11.00 – 11.40 ja 12.20 - 13.00

MA71 MATI, MB41 ESRI, EA44 ANLE ja BI26 PAHO

 

RUOKAILUVUORO IV klo 12.05 – 12.30, välitunti klo 10.50 - 11.00 ja klo 12.50 - 13.20, oppitunti klo 11.00 – 12.00 ja 12.30 - 12.50

FI11 JSAL, FI12 JSAL, PS14 KAMA, ENA26 SABE ja HI25 HEAH

 

RUOKAILUVUORO V klo 12.25 – 12.50, välitunti klo 10.50 - 11.05 ja klo 12.50 - 13.20, oppitunti klo 11.05 – 12.25

MU12 MAMY, MU13 MAMY, KE32 SALE, ÄI83 MIAU, FD81 MASI ja ÄI67 VETU

 

 

 